{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-17T14:04:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Iridium_9603_Beacon"
        },
        "Owner": "Paul Clark <paul.clark@durham.ac.uk>",
        "Size": {
            "X": 57.5564,
            "Y": 66.04
        }
    }
}
